# CommunityConnectApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/communityconnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/communityconnect/: AboutActivity.java  AddEventActivity.java  Category.java  ChangePasswordActivity.java  Comments.java  CommentsAdapter.java  Constants.java  DashboardActivity.java  DepositActivity.java  DonateActivity.java  DonateAdapter.java  DonateData.java  DonateFragment.java  DonatedPeopleAdapter.java  EmergencyAlertData.java  Events.java  EventsAdapter.java  EventsFragment.java  FilterDonate.java  FilterPost.java  FilterUsers.java  FirstFragment.java  ForgotPasswordActivity.java  GiveUsFeedBackActivity.java  HelpAndSupportActivity.java  HelpCreateEventActivity.java  HelpCreatePostActivity2.java  HelpDonateActivity.java  HelpEmergencyActivity.java  HomeFragment.java  ListOfDonatedPeopleActivity.java  ListOfDonatedPeopleData.java  LoginActivity.java  MainActivity.java  MenuActivity.java  MessagesActivity.java  MyFirebaseMessaging.java  PaymentData.java  PaymentDetailsActivity.java  PaymentsAdapter.java  (+19 more)
app/src/main/res/drawable/: baseline_add_24_blue.xml  baseline_add_alert_24.xml  baseline_add_circle_2.xml  baseline_add_circle_24.xml  baseline_arrow_back_24_blue.xml  baseline_arrow_drop_down_24.xml  baseline_attach_email_24.xml  baseline_attach_file_24.xml  baseline_attach_money.xml  baseline_attach_money_24.xml  baseline_bar_chart_24.xml  baseline_calendar_month_24.xml  baseline_delete_forever_24.xml  baseline_emoji_events.xml  baseline_emoji_events_24.xml  baseline_favorite_24.xml  baseline_feedback_24.xml  baseline_flag_24.xml  baseline_home.xml  baseline_home_24.xml  baseline_info_24.xml  baseline_location_city_24.xml  baseline_logout_2.xml  baseline_money_24.xml  baseline_more_horiz.xml  baseline_more_horiz_24.xml  baseline_people_24.xml  baseline_person_add_24.xml  baseline_preview_24.xml  baseline_read_more_2.xml  baseline_read_more_24.xml  baseline_report.xml  baseline_report_problem_24.xml  baseline_send_2.xml  baseline_send_24_blue.xml  baseline_settings_2.xml  baseline_share_location_24.xml  baseline_supervised_user_circle_24.xml  baseline_support_agent_24.xml  baseline_verified_24.xml  (+9 more)
app/src/main/res/layout/: activity_about.xml  activity_add_event.xml  activity_change_passwaord.xml  activity_dashboard.xml  activity_deposit.xml  activity_donate.xml  activity_forgot_password.xml  activity_give_us_feed_back.xml  activity_help_and_support.xml  activity_help_create_event.xml  activity_help_create_post2.xml  activity_help_donate.xml  activity_help_emergency.xml  activity_list_of_donated_people.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_messages.xml  activity_payment_details.xml  activity_post.xml  activity_post_details.xml  activity_proof_of_payments.xml  activity_register.xml  activity_reported_posts.xml  activity_settings.xml  activity_splash.xml  activity_update_profile.xml  activity_view_the_file.xml  activity_your_transactions.xml  fragment_donate.xml  fragment_events.xml  fragment_home.xml  fragment_profile.xml  item_task.xml  row_comments.xml  row_donate.xml  row_list_of_donated_people.xml  row_payment_approval.xml  row_posts.xml  row_reported_posts.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
