

plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'


}




android {
    namespace 'com.example.communityconnect'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.communityconnect"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    //enable view binding
    buildFeatures{
        viewBinding true
        viewBinding true
    }



}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-tasks:18.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'androidx.navigation:navigation-ui:2.5.2'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //my own
    implementation 'androidx.core:core:1.6.0'

    // Firebase BoM
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:32.2.2')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-firestore'

    implementation 'com.google.firebase:firebase-messaging:23.2.1'

   // implementation 'com.google.firebase:firebase-messaging:23.2.1'



    // CircleImageView for circular images
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Picasso for image loading
    implementation 'com.squareup.picasso:picasso:2.71828'




    // Glide for image loading
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // Volley for network requests
    implementation 'com.android.volley:volley:1.2.1'

    implementation('com.squareup.picasso:picasso:2.71828') {
        exclude group: 'com.android.support'}

    //for notifications
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'


   // implementation 'com.google.android.gms:play-services-ads:22.3.0'

    implementation 'com.google.firebase:firebase-analytics:21.3.0'
    implementation 'com.google.firebase:firebase-bom:32.2.2'


    implementation 'com.google.firebase:firebase-inappmessaging:20.3.3'
   implementation 'com.google.firebase:firebase-inappmessaging-display:20.3.3'

    implementation 'com.google.gms:google-services:4.3.15'

    //pdf viewer
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    //ssms
    implementation 'com.vonage:client:6.1.0'

    //implementation 'com.vonage:client:[6.1.0,7.0.0)'








}