<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ChangePasswordActivity">


    <!--tool bar-->

    <RelativeLayout
        android:id="@+id/backGround"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:background="@drawable/image"
        >







        <!-- title-->


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="245dp">



        <!-- password-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:theme="@style/Base.Theme.MaterialComponents.Light.NoActionBar"
            app:passwordToggleEnabled="true"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/passwordEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_edittex01"
                android:drawableStart="@drawable/baseline_lock_24"
                android:drawablePadding="10dp"
                android:hint="New Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/blue01" />


        </com.google.android.material.textfield.TextInputLayout>


        <!-- CONFIRM password-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cPasswordTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Base.Theme.MaterialComponents.Light.NoActionBar"
            android:layout_below="@+id/passwordTil"
            android:layout_marginTop="5dp"
            app:passwordToggleEnabled="true"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/cPasswordEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_edittex01"
                android:drawableStart="@drawable/baseline_lock_24"
                android:drawablePadding="10dp"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/blue01"/>



        </com.google.android.material.textfield.TextInputLayout>





        <!-- Button submit instruction-->

        <Button
            android:id="@+id/submitBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue01"
            android:layout_below="@+id/cPasswordTil"
            android:theme="@style/Base.Theme.MaterialComponents.Light.NoActionBar"
            android:layout_marginTop="10dp"
            android:text="submit"
            android:textColor="@color/white"
            />





    </RelativeLayout>
</RelativeLayout>