<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:contentPadding="5dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/white"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/profile"
                app:civ_border_color="@color/grey"
                app:civ_border_width="2dp"
                app:civ_border_overlay="true" />



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/uNameEt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:text="user name"
                        android:textStyle="bold"/>

                    <ImageView
                        android:id="@+id/verified_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/baseline_verified_24"
                        android:layout_marginStart="5dp"
                        android:visibility="visible"
                        android:layout_gravity="center_vertical" />

                </LinearLayout>

                <TextView
                    android:id="@+id/timeEt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#888888"
                    android:text="just now" />

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/pTitleEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Title" />

        <TextView
            android:id="@+id/pDescriptionEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:autoLink="web|email|phone"
            android:text="the description of the post" />
        <TextView
            android:id="@+id/seeMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="See More"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@color/grey"
            android:layout_marginTop="4dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/pImageEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@color/white" />

        <TextView
            android:id="@+id/accessLocationButton"
            android:layout_width="wrap_content"
            android:text="click to locate the user"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:drawableRight="@drawable/baseline_share_location_24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/pLikesEt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1M" />



            <TextView
                android:id="@+id/pCommentsEt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:gravity="end"
                android:text="1M comments" />




        </LinearLayout>




    </LinearLayout>

</androidx.cardview.widget.CardView>
